views/index.pug
// extends allows us to include our layout page to each pug file.
extends shared/layout.pug

// block content is what is rendered.
block content
  div
    h1= title
    form(action="/", method="post")
      label(for="firstName") First Name
      input(type='text', name='firstName', id="firstName")
      br
      label(for="firstName") Last Name
      input(type='text', name='lastName', id="lastName")
      br
      label(for="firstName") Email
      input(type='text', name='email', id="email")
      br
      button(type="submit") Insert

  // visual indicator for user that a new record get's inserted when posting data to "/".
  div
    p(id="response") #{reponse}
      
      

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="/insert" method="post">
    <section id="contact-section">
      <div class="row">
        <label for="firstName">First Name: *<input type="text" id="firstName" name="firstName" placeholder="First Name" ></label>
        <label for="lastName">Last Name: *<input type="text" id="lastName" name="lastName" placeholder="Last Name" ></label>
         
      </div>
      <div class="row">
        <label for="email">Contact Email: *<input type="text" id="email" name="email" placeholder="Contact Email"></label>
        </div>
        
      </div>
    </section>
    <input type="submit" value="Send">
  </form>
</body>
</html>
